server.port=5021
spring.data.cassandra.keyspace-name=streamspace
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=cassandra

springdoc.version=1.0.0
springdoc.swagger-ui-path=/swagger-ui.html

pulsar.service-url=pulsar://standalone:6650
pulsar.consumer.default.dead-letter-policy-max-redeliver-count=-1
pulsar.consumer.default.ack-timeout-ms=3000
